{
  "name": "Endless Love",
  "short_name": "Endless Love",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://odluvqpfwypkufkugoep.supabase.co/storage/v1/object/public/wedding-covers/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://odluvqpfwypkufkugoep.supabase.co/storage/v1/object/public/wedding-covers/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "103953800507"
}
